VITE_APP_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YzI0MDY1MjQzZGY5ZDE4OTI1ZjRiMTkxZmQ0NmYzZSIsInN1YiI6IjY1MDI5ZGRmNmEyMjI3MDExYTdiY2IxNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TgdJmsD38Fn91cB-ZUXyEzpydK7hxQ2_Kn3btyQwcaI
VITE_APP_BASE_URL=https://api.themoviedb.org/3
VITE_APP_IMAGE_BASE_URL=https://image.tmdb.org/t/p/orginal
